VITE_SUPABASE_PROJECT_ID="peizbqztdktejczlwzwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXpicXp0ZGt0ZWpjemx3endvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjI4MzcsImV4cCI6MjA3ODEzODgzN30.7IpKwa9nMyTE_aF7In5Meo2WvUMnU1esFU5ZcT5oveE"
VITE_SUPABASE_URL="https://peizbqztdktejczlwzwo.supabase.co"
